<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-wi-iYS">
                                <rect key="frame" x="49" y="313" width="222" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.55294117649999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.4115253698520791" green="0.92428959238982711" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6P-ab-0yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="FXK-1I-MtX" kind="presentation" identifier="loginSegue" id="VhC-gd-F7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="jhu-OW-1sh">
            <objects>
                <viewController id="FAp-G0-ZXC" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j39-2s-6O0"/>
                        <viewControllerLayoutGuide type="bottom" id="vlT-6T-PIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6d-pM-BOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-tt-gDm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="111" id="YV3-Se-x9B" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YV3-Se-x9B" id="vhQ-rn-bcG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-vu-RjC">
                                                    <rect key="frame" x="8" y="8" width="68" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="RBz-WY-i5l"/>
                                                        <constraint firstAttribute="height" constant="66" id="eHv-Pa-KxF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetPost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81u-KS-hV6">
                                                    <rect key="frame" x="84" y="35" width="50.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-e3-Wd0">
                                                    <rect key="frame" x="84" y="8" width="83" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-sK-bOm">
                                                    <rect key="frame" x="169" y="9" width="104" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50238381409999999" green="0.50238381409999999" blue="0.50238381409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-OE-DHY">
                                                    <rect key="frame" x="303" y="8" width="13" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.50238381409999999" green="0.50238381409999999" blue="0.50238381409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-kM-9cD">
                                                    <rect key="frame" x="100" y="77" width="30" height="30"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-xf-Hv2">
                                                    <rect key="frame" x="154" y="78.5" width="30" height="30"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-Ga-pGb">
                                                    <rect key="frame" x="213" y="77" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At2-VR-Qm2">
                                                    <rect key="frame" x="185" y="83" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-EC-dx2">
                                                    <rect key="frame" x="245" y="83" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKD-OE-DHY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cE9-sK-bOm" secondAttribute="trailing" constant="4" id="1xp-pj-aUz"/>
                                                <constraint firstItem="81u-KS-hV6" firstAttribute="top" secondItem="YEh-e3-Wd0" secondAttribute="bottom" constant="12" id="3q7-vg-PNa"/>
                                                <constraint firstItem="YEh-e3-Wd0" firstAttribute="leading" secondItem="VfN-vu-RjC" secondAttribute="trailing" constant="8" id="5mN-lp-BRZ"/>
                                                <constraint firstAttribute="bottom" secondItem="L0I-kM-9cD" secondAttribute="bottom" constant="3" id="993-Qm-7bB"/>
                                                <constraint firstItem="VfN-vu-RjC" firstAttribute="top" secondItem="vhQ-rn-bcG" secondAttribute="top" constant="8" id="ELh-0d-hhI"/>
                                                <constraint firstItem="OKD-OE-DHY" firstAttribute="top" secondItem="vhQ-rn-bcG" secondAttribute="top" constant="8" id="MF2-Lg-WxG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="81u-KS-hV6" secondAttribute="trailing" constant="8" id="OKL-y8-3KS"/>
                                                <constraint firstAttribute="bottom" secondItem="T3K-EC-dx2" secondAttribute="bottom" constant="6" id="Pkp-2N-44A"/>
                                                <constraint firstAttribute="trailing" secondItem="OKD-OE-DHY" secondAttribute="trailing" constant="4" id="RFC-hF-Mrc"/>
                                                <constraint firstItem="cE9-sK-bOm" firstAttribute="leading" secondItem="YEh-e3-Wd0" secondAttribute="trailing" constant="2" id="VAU-Vn-JmF"/>
                                                <constraint firstAttribute="bottom" secondItem="hzi-xf-Hv2" secondAttribute="bottom" constant="2" id="XM8-aG-LC9"/>
                                                <constraint firstItem="L0I-kM-9cD" firstAttribute="leading" secondItem="vhQ-rn-bcG" secondAttribute="leading" constant="100" id="Znb-Pf-j9b"/>
                                                <constraint firstItem="hzi-xf-Hv2" firstAttribute="leading" secondItem="L0I-kM-9cD" secondAttribute="trailing" constant="24" id="aLF-EQ-iSN"/>
                                                <constraint firstAttribute="bottom" secondItem="At2-VR-Qm2" secondAttribute="bottom" constant="6" id="bIN-JB-0p8"/>
                                                <constraint firstItem="VfN-vu-RjC" firstAttribute="leading" secondItem="vhQ-rn-bcG" secondAttribute="leading" constant="8" id="egQ-rC-btJ"/>
                                                <constraint firstItem="1z4-Ga-pGb" firstAttribute="leading" secondItem="At2-VR-Qm2" secondAttribute="trailing" constant="20" id="g56-Yl-Diu"/>
                                                <constraint firstItem="YEh-e3-Wd0" firstAttribute="top" secondItem="vhQ-rn-bcG" secondAttribute="top" constant="8" id="hNw-BC-OZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="1z4-Ga-pGb" secondAttribute="bottom" constant="3" id="oRM-DT-UnX"/>
                                                <constraint firstItem="L0I-kM-9cD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="81u-KS-hV6" secondAttribute="bottom" constant="8" id="peY-z3-sYF"/>
                                                <constraint firstItem="At2-VR-Qm2" firstAttribute="leading" secondItem="hzi-xf-Hv2" secondAttribute="trailing" constant="1" id="r7P-cP-YFB"/>
                                                <constraint firstItem="cE9-sK-bOm" firstAttribute="top" secondItem="vhQ-rn-bcG" secondAttribute="top" constant="9" id="rFV-ro-bm6"/>
                                                <constraint firstItem="T3K-EC-dx2" firstAttribute="leading" secondItem="1z4-Ga-pGb" secondAttribute="trailing" constant="2" id="snM-c5-vt4"/>
                                                <constraint firstItem="81u-KS-hV6" firstAttribute="leading" secondItem="VfN-vu-RjC" secondAttribute="trailing" constant="8" id="zlX-XG-Lbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="81u-KS-hV6" id="DXM-gp-6Fc"/>
                                            <outlet property="favoriteButton" destination="1z4-Ga-pGb" id="1k1-Bz-brj"/>
                                            <outlet property="favoriteCountLabel" destination="T3K-EC-dx2" id="JoI-FT-V4b"/>
                                            <outlet property="profileImage" destination="VfN-vu-RjC" id="2Kf-eJ-0mE"/>
                                            <outlet property="retweetButton" destination="hzi-xf-Hv2" id="Kk5-jC-4Jr"/>
                                            <outlet property="retweetCountLabel" destination="At2-VR-Qm2" id="Aq5-q7-YTz"/>
                                            <outlet property="screenNameLabel" destination="cE9-sK-bOm" id="xgK-e8-yEW"/>
                                            <outlet property="timeLabel" destination="OKD-OE-DHY" id="uuJ-Hr-Bjg"/>
                                            <outlet property="userNameLabel" destination="YEh-e3-Wd0" id="OjQ-sd-u6P"/>
                                            <segue destination="Mnz-GX-Hdh" kind="show" id="rQc-Le-61H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4o-eN-c0d">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9tB-bU-p8l">
                            <connections>
                                <action selector="onLogoutButton:" destination="FAp-G0-ZXC" id="0D2-O8-ueP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hQ4-tt-gDm" id="sjf-eo-DUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Me-SQ-bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="136.26760563380282"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ndA-3X-KIj">
            <objects>
                <viewController id="zRy-7d-ENC" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpz-2H-0Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="hTS-wP-gk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYq-vh-T1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk7-KT-n3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="804"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h4x-Vb-dSC">
            <objects>
                <viewController id="Mnz-GX-Hdh" customClass="DetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4r-J5-9Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="PSk-am-K9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GP-WQ-xak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-Yg-FOL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-V7-5Bw">
                                        <rect key="frame" x="15" y="40" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="v8O-fi-WoG"/>
                                            <constraint firstAttribute="height" constant="75" id="vzg-fv-KJ4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-pD-UEI">
                                        <rect key="frame" x="98" y="58" width="107" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-tT-Cgu">
                                        <rect key="frame" x="98" y="77" width="112.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50238381409999999" green="0.50238381409999999" blue="0.50238381409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-a4-eyS">
                                        <rect key="frame" x="15" y="123" width="31" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So2-0e-Rkq">
                                        <rect key="frame" x="15" y="154.5" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-qQ-nRF">
                                        <rect key="frame" x="15" y="186" width="30" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-vP-NV4">
                                        <rect key="frame" x="142.5" y="186" width="26.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-w3-ALy">
                                        <rect key="frame" x="173" y="186" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50238381409999999" green="0.50238381409999999" blue="0.50238381409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y2-81-evf">
                                        <rect key="frame" x="49" y="186" width="73.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50238381409999999" green="0.50238381409999999" blue="0.50238381409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-If-D9c">
                                        <rect key="frame" x="127" y="218" width="30" height="30"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-qB-veS">
                                        <rect key="frame" x="239" y="218" width="30" height="30"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-2j-czl">
                                        <rect key="frame" x="15" y="218" width="30" height="30"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-tn-9xM">
                                        <rect key="frame" x="60" y="8" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-TR-pNo">
                                        <rect key="frame" x="100" y="16" width="66" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50238381409999999" green="0.50238381409999999" blue="0.50238381409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Lc-2j-czl" firstAttribute="leading" secondItem="4ny-Yg-FOL" secondAttribute="leading" constant="15" id="3OW-9c-tWa"/>
                                    <constraint firstItem="lXb-tT-Cgu" firstAttribute="leading" secondItem="AIy-V7-5Bw" secondAttribute="trailing" constant="8" id="5ei-mc-SAa"/>
                                    <constraint firstItem="So2-0e-Rkq" firstAttribute="top" secondItem="Aql-a4-eyS" secondAttribute="bottom" constant="12" id="5rR-mK-bOY"/>
                                    <constraint firstItem="lXb-tT-Cgu" firstAttribute="top" secondItem="T0Z-TR-pNo" secondAttribute="bottom" constant="44" id="6Dt-Kg-gr8"/>
                                    <constraint firstItem="ELH-qB-veS" firstAttribute="top" secondItem="baJ-qQ-nRF" secondAttribute="bottom" constant="15" id="7Ee-Iy-KAo"/>
                                    <constraint firstItem="SMf-vP-NV4" firstAttribute="top" secondItem="So2-0e-Rkq" secondAttribute="bottom" constant="14.5" id="AJO-Tt-1Z5"/>
                                    <constraint firstItem="2dv-tn-9xM" firstAttribute="leading" secondItem="4ny-Yg-FOL" secondAttribute="leading" constant="60" id="AS5-wx-eMC"/>
                                    <constraint firstItem="AIy-V7-5Bw" firstAttribute="leading" secondItem="4ny-Yg-FOL" secondAttribute="leading" constant="15" id="CYQ-3d-zCb"/>
                                    <constraint firstItem="baJ-qQ-nRF" firstAttribute="top" secondItem="So2-0e-Rkq" secondAttribute="bottom" constant="14.5" id="FgV-rc-x8H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aql-a4-eyS" secondAttribute="trailing" constant="8" id="GMs-s1-AUu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XA1-pD-UEI" secondAttribute="trailing" constant="8" id="Iwi-9c-6f2"/>
                                    <constraint firstItem="So2-0e-Rkq" firstAttribute="leading" secondItem="4ny-Yg-FOL" secondAttribute="leading" constant="15" id="Nxw-jE-OT9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lXb-tT-Cgu" secondAttribute="trailing" constant="8" id="WAT-z0-Abc"/>
                                    <constraint firstItem="8OW-w3-ALy" firstAttribute="top" secondItem="So2-0e-Rkq" secondAttribute="bottom" constant="14.5" id="aIL-Qz-Bge"/>
                                    <constraint firstItem="XA1-pD-UEI" firstAttribute="leading" secondItem="AIy-V7-5Bw" secondAttribute="trailing" constant="8" id="af1-UM-RQg"/>
                                    <constraint firstItem="Aql-a4-eyS" firstAttribute="top" secondItem="AIy-V7-5Bw" secondAttribute="bottom" constant="8" id="brI-9g-ksw"/>
                                    <constraint firstItem="baJ-qQ-nRF" firstAttribute="leading" secondItem="4ny-Yg-FOL" secondAttribute="leading" constant="15" id="d2k-0S-KSP"/>
                                    <constraint firstItem="T0Z-TR-pNo" firstAttribute="leading" secondItem="2dv-tn-9xM" secondAttribute="trailing" constant="10" id="eEn-vc-vRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="AIy-V7-5Bw" secondAttribute="bottom" constant="427" id="h3f-El-tr7"/>
                                    <constraint firstItem="pU2-If-D9c" firstAttribute="leading" secondItem="1Lc-2j-czl" secondAttribute="trailing" constant="82" id="hfT-Z9-G9z"/>
                                    <constraint firstItem="pU2-If-D9c" firstAttribute="top" secondItem="baJ-qQ-nRF" secondAttribute="bottom" constant="15" id="iqZ-j6-srR"/>
                                    <constraint firstItem="T0Z-TR-pNo" firstAttribute="top" secondItem="4ny-Yg-FOL" secondAttribute="top" constant="16" id="jCo-bH-78l"/>
                                    <constraint firstItem="2dv-tn-9xM" firstAttribute="top" secondItem="4ny-Yg-FOL" secondAttribute="top" constant="8" id="jaw-ii-2Ln"/>
                                    <constraint firstItem="XA1-pD-UEI" firstAttribute="top" secondItem="T0Z-TR-pNo" secondAttribute="bottom" constant="25" id="jgR-Ij-Q1t"/>
                                    <constraint firstItem="AIy-V7-5Bw" firstAttribute="top" secondItem="4ny-Yg-FOL" secondAttribute="top" constant="40" id="jlI-IM-C9W"/>
                                    <constraint firstItem="8Y2-81-evf" firstAttribute="leading" secondItem="baJ-qQ-nRF" secondAttribute="trailing" constant="4" id="kVs-2X-yEt"/>
                                    <constraint firstItem="1Lc-2j-czl" firstAttribute="top" secondItem="baJ-qQ-nRF" secondAttribute="bottom" constant="15" id="q3l-32-Lmt"/>
                                    <constraint firstItem="8Y2-81-evf" firstAttribute="top" secondItem="So2-0e-Rkq" secondAttribute="bottom" constant="14.5" id="qXT-Lw-3vP"/>
                                    <constraint firstItem="8OW-w3-ALy" firstAttribute="leading" secondItem="SMf-vP-NV4" secondAttribute="trailing" constant="4" id="ryc-up-8vs"/>
                                    <constraint firstAttribute="trailing" secondItem="AIy-V7-5Bw" secondAttribute="trailing" constant="221" id="s4w-cX-5af"/>
                                    <constraint firstItem="ELH-qB-veS" firstAttribute="leading" secondItem="pU2-If-D9c" secondAttribute="trailing" constant="82" id="uY7-Zq-2Yl"/>
                                    <constraint firstItem="Aql-a4-eyS" firstAttribute="leading" secondItem="4ny-Yg-FOL" secondAttribute="leading" constant="15" id="vCZ-E6-LAg"/>
                                    <constraint firstItem="SMf-vP-NV4" firstAttribute="leading" secondItem="8Y2-81-evf" secondAttribute="trailing" constant="20" id="vql-w4-l3H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ny-Yg-FOL" firstAttribute="leading" secondItem="0GP-WQ-xak" secondAttribute="leading" id="GBf-Ca-gTR"/>
                            <constraint firstItem="4ny-Yg-FOL" firstAttribute="top" secondItem="0GP-WQ-xak" secondAttribute="top" id="ZAA-uT-BIR"/>
                            <constraint firstItem="PSk-am-K9Z" firstAttribute="top" secondItem="4ny-Yg-FOL" secondAttribute="bottom" id="uQY-jT-oXa"/>
                            <constraint firstAttribute="trailing" secondItem="4ny-Yg-FOL" secondAttribute="trailing" id="ujs-5a-lUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Aql-a4-eyS" id="BqD-Pg-EXm"/>
                        <outlet property="favoriteButton" destination="ELH-qB-veS" id="1vD-tW-QMd"/>
                        <outlet property="favoriteCountLabel" destination="SMf-vP-NV4" id="oiM-gv-z4z"/>
                        <outlet property="profileImage" destination="AIy-V7-5Bw" id="T5f-Aw-TZ9"/>
                        <outlet property="retweetButton" destination="pU2-If-D9c" id="Y16-a8-Zc8"/>
                        <outlet property="retweetCountLabel" destination="baJ-qQ-nRF" id="rPg-BI-nAe"/>
                        <outlet property="screenNameLabel" destination="lXb-tT-Cgu" id="R8L-ji-hgv"/>
                        <outlet property="timeLabel" destination="So2-0e-Rkq" id="Lhf-MQ-CHK"/>
                        <outlet property="userNameLabel" destination="XA1-pD-UEI" id="kBc-yi-ekH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft3-ue-jei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.625" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQR-Ai-Tkd">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FXK-1I-MtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dd7-gB-SYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAp-G0-ZXC" kind="relationship" relationship="rootViewController" id="NGE-dY-dHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4h-rd-a8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
